/* Base Element Styles */

body,
button,
a {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

table td {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

a {
  background: 0 !important;
  color: #333 !important;
}

button[type='button'],
button.gwt-Button,
div.unifiedTable button {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  -webkit-user-select: none;

  background: inherit;
  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5 !important;
  border-radius: 3px !important;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
  font-size: 13px !important;
  font-weight: bold;
  line-height: 20px !important;
  padding: 4px 10px !important;
  position: relative;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

select {
  border: 1px solid #d5d5d5 !important;
  border-radius: 3px !important;
  font-size: 13px !important;
  height: 24px !important;
}

select option:after {
  content: '\f0d7';
  font-family: 'FontAwesome';
  font-size: 14px;
  padding-left: 10px;
}
