/* Common Namespaces */

@base: ~'com-google-gerrit-client-';
@diff: ~'com-google-gerrit-client-diff-';

@change: ~'@{base}change-ChangeScreen_BinderImpl_GenCss_style';
@commit: ~'@{base}change-CommitBox_BinderImpl_GenCss_style';
@fileTable: ~'@{base}change-FileTable-FileTableCss';
@message: ~'@{base}change-Message_BinderImpl_GenCss_style';
@patchsets: ~'@{base}PatchSetsBox_BinderImpl_GenCss_style';
@reviewers: ~'@{base}Reviewers_BinderImpl_GenCss_style';
@topic: ~'@{base}change-Topic_BinderImpl_GenCss_style';

@diffComment: ~'@{diff}CommentBox-Style';
@diffDraft: ~'@{diff}DraftBox_BinderImpl_GenCss_style';
@diffPatchBox: ~'@{diff}PatchSetSelectBox_BinderImpl_GenCss_style';
@diffPublished: ~'@{diff}PublishedBox_BinderImpl_GenCss_style';
@diffTable: ~'@{diff}DiffTable_BinderImpl_GenCss_style';
@header: ~'@{diff}Header_BinderImpl_GenCss_style';
@sbs: ~'@{diff}SideBySide_BinderImpl_GenCss_style';
